<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Assignment</title>
    <style>*{
        margin-top: 10px ;
        margin-left: 5px;
        margin-right:5px;
        margin-bottom:10px;
        background-color: white;
        border: 3px khaki;
        border-width: 20px;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 15px;
        padding-bottom: 10px;
        padding-right: 15px;
        outline-color: khaki;
        outline-style: groove;
        
    }
    .main{
        font-size: 18px;
        text-align: left;
    }
    .special{
        color: green;
        font-size: 14px;
        font-weight:bold;
        font-style: italic;
        text-align: left;
    }        
    .semi{
        color: red;
        font-size: 14px;
        font-weight:bold;
        font-style: italic;
    } 
    .partial{
        color: blue;
        font-size: 14px;
        font-weight:bold;
        font-style: italic;
    }
    </style>
        
    

</head>
<body>
    <div>
        <h1 style ="text-align: center;">MY CSS ASSIGNMENT</h1>
    <h2 class = "main">FIRST SECTION</h2>
    <p class = "special">My name is Kulepa Hiqmat Boluwatife. I am a student at Stutern learning Software Development.My love for Technology is so plenty.
        Starting from how It is easy to access the internet.The internet literally has a solution to every problem ecause one way the other some one has 
        encounter such problem, ranging from food receipes to best fashion combination to when your laptop gives errors(Abeg e choke lol)
          Another reason for my love is the cloud storage, are we talking about Neflix cloud or Telegram cloud, 
        you could literally get access to movies all over the world from korean to chinese drama to animies to american series to Nigerian series
         (You now telling me I will not like Technology , I love am die most esp we the movies lovers)
        Production of lastest equpment to make life easier ko, lastest food equipments, cars, tractors, laptops ,fridges etc and more are still yet 
        to come. that one sef is one love. My mum told me during ramadan, they have to start cooking from 2'oclock if not they wont be able to get
        access to food till like 10pm. imagine!! With the food equipments available, your food will be ready at most 2 hours time.
        The advantages of Technology are so numerous that I cant finish but i know it will just increase my love for it.
    </p>
</div> 
    <div>
        <h2 class = "main">SECOND SECTION</h2>
        <p class="semi"> What I have learnt so far in css. I have learnt a lot in css ooo from the css types and selectors to  Box models.The css hierarchy
         that show how css selectors are specific, how the three concept of css worked together to make up the styling of the webpage.CSS is so important
        and cruicial in webpage because CSS will help us achieve how to style our web page so that it looks exactly how we want it to look. 
        With CSS, you can apply specific formatting rules and styles to multiple pages with one string of code. One cascading style sheet can be replicated 
        across several website pages. If, for instance, you have product pages that should all have the same formatting,look, and feel,
        writing CSS rules for one page will suffice for all pages of that same type.</p>
    </div>
        
         
    <div>
        <h2 class = "main">THIRD SECTION</h2>
        <p class = "partial">This section is about explaining the differences between padding, margins and boarders.
         BOARDING :This is used to set the border on an element,the CSS border properties (border-style, border-color, border-width and border-radius) are used 
         to specify the style, color and size of the border of an element,While he CSS border properties (border-style, border-color, border-width and border-radius)
          are us.
        MARGIN:The margin property is used to deﬁne the space around elements. It clears an area around the element.
        PADDING:Padding refers to the space between the element content and the element border.  </p>
    </div>
</body>
</html>